<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
    }
  </style>
  <title>wclit-persona</title>
</head>

<body>
  <script type="module" src="./src/ficha-persona/ficha-persona.js"></script>


  <ficha-persona id="fp"></ficha-persona>
  <br>

  <button onclick="setNombre()">Modificar nombre</button>

  <script>
    function setNombre() {

      let fp = document.getElementById("fp");
      fp.nombre = "Carnage";
      fp.anyosAntiguedad = 7;
    }

  </script>

  <script type="module" src="./src/wclit-persona.js"></script>
</body>

</html>